{
  "name": "types-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Igor Minar",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "0.0.22-alpha",
    "@types/protractor": "1.5.11-alpha",
    "fs-extra": "^0.30.0",
    "protractor": "3.3.0",
    "typescript": "^1.9.0-dev.20160525-1.0"
  }
}
